// -- Less Variables --

// Grid variables
@columns: 12;
@column-width: 60;
@gutter-width: 20;

@total-width: 100%;

// Color Variables
@sky-light:     #B3CBE1;
@sky-dark:      #92B3D0;
@mountain:      #554C37;
@grass-dark:    #2C3B14;
@grass-mid:     #526412;
@grass-light:   #849235;
@grass-lighter: #BADA55;
@snow:          #F4F7F7;
@donate:        #DE3638;

// Grid Variables 
@small-mobile-container: 480px;
@mobile-container:       100%;
@tablet-container:       720px;
@desktop-container:      960px;

// Resonsive Design Break Points
@small-mobile-width: (@small-mobile-container);
@mobile-width:       (@tablet-container + 19px);
@tablet-width:       (@tablet-container + 20px);
@desktop-width:      (@desktop-container);

// Breakpoint definitions
@breakpoint-desktop: ~"only screen and (min-width: @{desktop-width})";
@breakpoint-tablet:  ~"only screen and (min-width: @{tablet-width}) and (max-width: @{desktop-width})";
@breakpoint-mobile:  ~"only screen and (max-width: @{mobile-width})";
@breakpoint-small-mobile:  ~"only screen and (max-width: @{small-mobile-width})";

// Headings
@h1: 40;
@h2: 32;
@h3: 26;
@h4: 20;
@h5: 18;
@h6: 16;

// Layout Dimensions
@footer-height: 2em;