// Contact Us page styles

.contact {
	&:extend(.page);

	form {
		.column(12);
		.round-corners;

		padding: 0.5em;
		// background: fadeout(#111, 75%);
		
		p {
			.clearfix;
			margin-bottom: 0.5em;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		label {
			line-height: 1.75em;

			.column(3, 8);
		}
		input, textarea {
			color: @grass-light;

			.column(5, 8);

			&[type=submit] {
				float: right;

				padding: 0.25em 0;
				border: medium none;

				color: @snow;
				background: darken(@grass-lighter, 5%);
				
				&:hover {
					background: @grass-lighter;
				}

				&:active {
					background: darken(@grass-lighter, 10%);
				}
			}
		}

		@media @breakpoint-mobile {
			.column(12);
		}

		@media @breakpoint-small-mobile {
			input, textarea {
				.column(12);
			}
			label {
				.column(12);
			}
		}
	}

	aside {
		.contact-card {
			.column(12);
			.round-corners;

			// margin-top: 0.5em;
			// margin-bottom: 0.5em;

			padding: 0.5em;

			// background: fadeout(#111, 75%);
	
			text-align: center;
			font-weight: 600;
			font-size: 0.75em;

			img {
				margin: 0 12.5%;
				width: 75%;
				max-width: 200px;

				border: 4px solid @snow;
			}

			a {
				display: block;

				font-weight: 400;
				text-decoration: none;
				color: @snow;
				
				// [class^="icon-"], [class*=" icon-"] {
				// 	color: @snow;
				// }

				&:hover {
					font-weight: 600;
				
					// [class^="icon-"], [class*=" icon-"] {
					// 	color: @snow;
					// }
				}
			}

			& + .contact-card {
				margin-top: 1em;
			}

			@media @breakpoint-mobile {
				.column(6);
				font-size: 1em;

				a {
					margin-top: 0.5em;
				}

				& + .contact-card {
					margin-top: 0;
				}
			}

			@media @breakpoint-small-mobile {
				.column(12);

				& + .contact-card {
					margin-top: 1em;
				}
			}
		}
	}
}