// Gallery page styles

.gallery {
	&:extend(.page);
	
	.galleries {
		.gallery {
			.column(4, 12);

			text-align: center;

			img {
				// display: block;
				width: 100%;
				max-width: 180px;

				border: 4px solid @snow;
			}

			& + .gallery + .gallery + .gallery {
				margin-top: 1em;
			}

			@media @breakpoint-mobile {
				.column(6, 12);

				& + .gallery + .gallery {
					margin-top: 1em;
				}
			}

			@media @breakpoint-small-mobile {
				.column(12, 12);

				& + .gallery {
					margin-top: 1em;
				}
			}
		}
	}
}