// Home page styles

.home {
	&:extend(.page);

	@import "components/_carousel";
	
	.info {
		margin-bottom: 0.5em;
		padding: 1em;

		background: fadeout(#111, 80%);

		.clearfix;

		p {
		}
	}

	.links {
		margin-bottom: 0.5em;

		nav {
			.clearfix;

			background: fadeout(#111, 80%);

			a {
				color: @snow;
			}
		}

		a {
			.column(4);

			padding: 1em 5%;

			color: @grass-light;
			font-weight: 600;
			text-align: center;
			letter-spacing: 0.025em;

			img {
				display: block;
				
				width: 100%;
				max-width: 200px;

				margin: 0 auto;				
			}

			@media @breakpoint-small-mobile {
				.column(12);
			}
		}
	}
}