* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: linear-gradient(to bottom, @sky-light 0%, @sky-dark 100%) repeat left top transparent;
}

.inner {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;

	// border: 1px dotted black;

	.clearfix;
}


// main {
// 	article {
// 		.column(9);

// 		margin-bottom: 0.5em;

// 		padding: 0.5em;

// 		background: rgba(255,255,255,0.25);

// 		@media @breakpoint-mobile {
// 			.column(12);
// 		}
// 	}

// 	aside {
// 		.column(3);

// 		margin-bottom: 0.5em;

// 		padding: 0.5em;

// 		background: rgba(255,255,255,0.125);

// 		@media @breakpoint-mobile {
// 			.column(12);
// 		}
// 	}
// }
