@font-face {
	font-family: 'icomoon';
	src:url('/font/icomoon.eot?-cnkst5');
	src:url('/font/icomoon.eot?#iefix-cnkst5') format('embedded-opentype'),
		url('/font/icomoon.woff?-cnkst5') format('woff'),
		url('/font/icomoon.ttf?-cnkst5') format('truetype'),
		url('/font/icomoon.svg?-cnkst5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	margin-left: 0.25em;
	margin-right: 0.25em;
}

.icon-phone:before {
	content: "\e600";
}
.icon-mobile:before {
	content: "\e601";
}
.icon-googleplus:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-envelope:before {
	content: "\e605";
}
.icon-smile:before {
	content: "\e606";
}
