body {
	font-family: 'Alegreya Sans', sans-serif;
	color: @snow;

	.font-size(20);
	.line-height(28);

	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

// Strong and Italic
b, strong { .strong(); }
i, em, .em { .italic(); }

// Links
a { color: @grass-light; text-decoration: none; }
a:hover { text-decoration: underline; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }

// Paragraph and Small
p { margin: 0 0 1.6em 0; }
pre { margin: 1em 0; }
ul + p, ul + pre, ol + p, ol + pre { margin-top: 0; }
small { font-size: 80%; }

// Abbreviations
abbr[title] { border-bottom: 1px dotted; }

// Audio
audio, canvas, video {
	.inline-block();
}
audio:not([controls]) {
	.none();
	height: 0;
}

// Small, Sub and Sup
small { font-size:80%; }
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup { top: -.5em; }
sub { bottom: -.25em; }

// Definition
dfn { .italic(); }

// Images
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

.image-left { margin-right: 20px; }
.image-right { margin-left: 20px; }

// Headings
h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	line-height: normal;
	font-weight: 600;
	margin: 0 0 .33em 0;
}
h1, .h1 {
	.font-size(@h1);
}
h2, .h2 {
	.font-size(@h2);
}
h3, .h3 { 
	.font-size(@h3);
}
h4, .h4 {
	.font-size(@h4);
}
h5, .h5 {
	.font-size(@h5);
}
h6, .h6 {
	.font-size(@h6);
}

// Reset Heading
.no-style-heading {
	margin: 0;
	font-size: 100%;
}

// Horizontal Rule
hr {
	border: 0;
	background: none;
	outline: 0;
	background-color: #ddd;
	margin: 2em 0;
	*margin: 1em 0;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 1px;
}

// Block Quotes and Quotes
blockquote {
	.font-size(22);
	.line-height(32);
	color: darken(@snow, 10%);
	margin: 1em 0;
	.italic();
	p {
		margin: 1em 0;
	}
}
cite {
	color: #434343;
	font-style: normal;
	.normal();
	.font-size(16);
	line-height: normal;
}

q {
	.italic();
	quotes: none;
}
q:before, q:after {
	content: '';
	content: none;
}

// Mark
mark {
	background: #ff0;
	color: #111;
}

// Code
code, kbd, pre, samp {
	word-wrap: break-word;
	font-family: 'courier new', monospace, serif;
	.font-size(13);
	line-height: normal;
	font-weight: normal;
	background-color: #f1f1f1;
	padding: 10px;
}
code {
	color: #111;
}

// Lists
dl, menu, ol, ul { margin: 1em 0; }
dd,
ul ul,
ol ol,
ul ol,
ol ul {
	margin: 0;
}
dt { .normal(); }
dd {
	margin-bottom: 1em;
}
menu, ol, ul { padding: 0 0 0 22px; }
nav ul, nav ol {
	list-style: none;
	list-style-image: none;
}

// Remove Styling from List
.unstyled-list {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
		margin-top: 0;
		margin-bottom: 0;
	}
}
.inline-list {
	.unstyled-list();
	.inline-block();
	li {
		.inline-block();
	}
}

// Tables
table {
	width: 100%;
	margin: 1em 0;
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
	border-right: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	word-wrap: break-word; // CSS3 Browsers
	-ms-word-wrap: break-word; // IE8
	*white-space: normal;  // IE7
}
table th,
table td {
	padding: 8px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
}
table thead th,
table tfoot th {
	vertical-align: bottom;
	.normal();
	background-color: #f1f1f1;
	color: #333;
}
table caption {
	padding: 8px;
	font-weight: normal;
	font-style: normal;
	.left-text();
	.normal();
	border-bottom: 0;
}

// Forms, Labels and Inputs
fieldset {
	border: 0;
	padding: 0;
}
legend {
	border: 0;
	padding: 0;
	white-space: normal;
	*margin-left: -7px;
	.normal();
}
label {
	margin: 0;
	cursor: pointer;
}

button, input, select, textarea {
	font-size: 100%;
	vertical-align: baseline;
	*vertical-align: middle;
}

input[type=text], 
input[type=password], 
input[type=email], 
input[type=search], 
input[type=tel],
textarea {
	padding: 5px;
	-webkit-appearance: none; // Remove Default Browser Behaviour for Safari
	-moz-appearance: none; // Remove Default Browser Behaviour for Firefox
	.normal();
	line-height: normal;
	background-color: #fff;
	border: 1px solid #ccc;
	color: #111;
	border: 1px solid #ccc;
}
input[type=checkbox], 
input[type=radio] {
	cursor: pointer;
	box-sizing: border-box;
	line-height: normal;
	margin: 0;
	padding: 0;
	*height: 13px;
	*width: 13px;
}

.checkbox {
	.block();
	margin: .2em 0;
	input[type=checkbox], 
	input[type=radio] {
		margin-top: .05em;
		.left();
	}
	label {
		padding-left: 5px;
		overflow: hidden;
		display: table;
		*zoom: 1;
	}
}

button, input { line-height: normal; }
button, select { text-transform: none; }

// Buttons
button, 
html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	cursor: pointer;
	*overflow: visible;
}
button[disabled], 
html input[disabled] { cursor: default; }

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, 
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, 
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: none;
}