// Site header

header {
	background: @snow;

	.inner {
		.brand {
			.column(4);

			letter-spacing: -1.5px;
			text-transform: uppercase;
			text-align: center;

			.font-size(30);
			.line-height(80);
			font-weight: 900;

			color: @grass-light;
			text-shadow: 0px 1px @grass-mid,
						 0px 2px @grass-dark;

			@media @breakpoint-mobile {
				.column(12);
				.line-height(60);
			}
		}

		nav {
			.column(8);

			margin-top: 2em;
			margin-bottom: 0.5em;

			ul {
				padding: 0;
				margin: 0;
				.column(12);

				li {
					.column(2,8);
					
					a {
						display: block;
						text-align: center;
					}
				}
			}

			@media @breakpoint-mobile {
				.column(12);

				margin-top: 0;
				margin-bottom: 0.25em;
			}
		}
	}

	margin-bottom: 0.5em;
}
