// Home page carousel

.carousel {
	margin-bottom: 0.5em;

	.slide {
		position: relative;
		display: block;

		background: fadeout(#111, 80%);

		.clearfix;

		.image {
			.column(6);

			position: absolute;
			top: 0;
			bottom: 0;

			margin-top: auto;
			margin-bottom: auto;
			
			max-height: 250px;
			max-width: 460px;
		}
		.content {
			.column(6);
			float: right;

			position: relative;
			height: 250px;

			padding: 0.5em;

			color: @snow;
			
			p {
				margin-bottom: 0.5em;
			}

			.read-more {
				position: absolute;
				left: 0.5em;
				bottom: 0.5em;

				font-weight: 600;
			}
		}

		&:hover .read-more {
			text-decoration: underline;
		}

		@media @breakpoint-mobile {
			.image {
				position: static;
				display: block;

				float: none;

				width: 100%;
				max-width: 460px;
				height: auto;
				
				margin: 1em auto 0;
			}

			.content {
				.column(12);
				height: auto;

				text-align: center;

				.read-more {
					position: static;
					display: block;

					margin-top: 0.5em;
					
					text-transform: lowercase;

					&:before {
						content: "Click here to ";
						text-transform: none;
					}
				}
			}
		}
	}
}