@footer-height: 180px;

html, body {
	min-height: 100%;
}

body {
	background: linear-gradient(to bottom, @sky-light 0%, @sky-dark 100%);
}

.wrap {
	min-height: 100%;

	.ie7 & {
		display: table;
		height: 100%;
	}
}

main {
	overflow: auto;
	padding-bottom: @footer-height;
}

footer {
	position: relative;
	margin-top: -@footer-height;
	height: @footer-height;
	clear: both;
}

body:before {
	content: "";
	height: 100%;
	float: left;
	width: 0;
	margin-top: -32767px;
}